<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding5"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen80"
        android:layout_height="@dimen/dimen80"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font20"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dimen16"/>
</LinearLayout>