<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5"
        android:weightSum="100">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font20"/>

        <TextView
            android:id="@+id/rollNumTV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding5"
        android:weightSum="100">

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/phoneNumTV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>